{
  "name": "Progress Hub",
  "short_name": "ProgressHub",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F5F3FF",
  "theme_color": "#7C3AED",
  "description": "Track goals, habits, weekly activities, and journal entries anywhere.",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

